<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Assignment 1">
<meta name="'robots" content="noindex,nofollow">
</head>

<body>
  <header>
     <div>
      <a target="_self" href="index.html">
         <!--Album Cover-->
         <img src="img/OIP.jpg" alt="Iowa">
     </a>
   </div>
</header>

<main>
  <section>
    <h1>Slipknot</h1><!--main title-->
       <h2>Gently</h2><!--subheading-->
  </section>

  <section><!--Lyrics-->
  <p>Gently my mind escapes
    <br>
    Into the relaxing world of pleasure
    <br>
    A pleasure that'll take my mind
    <br>
    Off the reality of my life
    <br>
    My past life, life as I know it now</p>
    
   <p>And whatever may come, it slowly disappears
    <br>
    To somewhere in the back of my mind
    <br>
    It will remain there
    <br>
    Until I wish to retrieve it
    </p>
    <p>
    Yeah
    <br>
    Oh
    <br>
    Yeah
    <br>
    Yeah
    <br>
    Oh
    <br>
    Yeah
    <br>
    Yeah
    </p>
     
    <p>
      Yes, I will stay here for a while, for I need the break
      <br>
      A break from the pressures of life
      <br>
      And everything that lays in the palm of life's hands
      <br>
      Ooh, life's hands
      </p>
    
    <p>
    Yeah
    Ooh
    </p>
    
    <p>
      This mode is incredible
      <br>
      It's out of this world
      <br>
      Too bad I must always leave it
      <br>
     <mark>But that's life, yeah</mark>
      <br>
     <mark> That's life, yeah</mark>
      <br>
     <mark> That's life, yeah</mark>
      <br>
     <mark> That's life, yeah</mark>
      </p>
      
      <p>
        Yes
        <br>
        Yes
        <br>
        Yes
        <br>
        Yes
        <br>
        Oh, yes
      </p>
         </section>

<section>
  <h3>Gently Live Performance 2002</h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/MyfudKQLaa8?si=tVkm3oWGr0fvhpkl" 
      title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</section>

      </main>
  </body>

</html>

